/*
Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
*/
let num;

do {
  num = prompt("Введите число больше 100?", 0);
} while (num <= 100 && num);